# PasswordManager

./: .gitignore  PasswordManager.sln  README.md
PasswordManager/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Fonts.xaml  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj
PasswordManager.Core/: PasswordManager.Core.csproj
PasswordManager.Core/ApiModels/: ApiResponse.cs  GetUserContentApiModel.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  UserContentApiModel.cs
PasswordManager.Core/Common/DataModels/: Result.cs
PasswordManager.Core/Common/DataModels/Database/: UserContentDataModel.cs  UserContentGroupDataModel.cs  UserDataModel.cs
PasswordManager.Core/Common/Enums/: ApplicationPage.cs
PasswordManager.Core/Common/Interfaces/Services/: IClientDataStore.cs  IUIManager.cs
PasswordManager.Core/Common/Interfaces/ViewModelAttributes/: ICloseable.cs  ICopyClipboard.cs  IHavePassword.cs
PasswordManager.Core/DI/: DICollection.cs
PasswordManager.Core/DataModels/: ApplicationPage.cs
PasswordManager.Core/DataModels/Database/: GetUserContentDataModel.cs  LoginCredentialsDataModel.cs  LoginResultDataModel.cs  RegisterResultDataModel.cs  UserContentDataModel.cs
PasswordManager.Core/Expressions/: ExpressionsHelper.cs
PasswordManager.Core/Helpers/Expressions/: ExpressionsHelper.cs
PasswordManager.Core/IoC/Interfaces/: IClientDataStore.cs  IUIManager.cs
PasswordManager.Core/IoC/base/: IoC.cs
PasswordManager.Core/Security/: Crypt.cs  SecureStringHelpers.cs
PasswordManager.Core/ViewModel/: ApplicationViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PasswordListItemViewModel.cs
PasswordManager.Core/ViewModel/Base/: BaseViewModel.cs  ICloseable.cs  ICopyClipboard.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
PasswordManager.Core/ViewModel/DesignModels/: PasswordListItemDesignModel.cs
PasswordManager.Core/ViewModel/Login/: LoginPageViewModel.cs  RegisterPageViewModel.cs
PasswordManager.Core/ViewModel/Util/: PasswordItemViewModel.cs  PasswordListItemViewModel.cs
PasswordManager.Core/ViewModel/Util/Dialogs/: DialogChoiceBoxViewModel.cs  DialogMessageBoxViewModel.cs  DialogPasswordItemViewModel.cs  DialogSearchBoxViewModel.cs
PasswordManager.Core/ViewModel/Util/base/: PasswordItemViewModel.cs
PasswordManager.Core/WebRequests/: WebRequestsResultExtensions.cs
PasswordManager.Data/: ClientDataStore.cs  ClientDataStoreDbContext.cs  FrameworkConstructionExtensions.cs  PasswordManager.Data.csproj
PasswordManager.Data/DataModels/: LoginDatabaseModel.cs  UserContentDatabaseModel.cs
PasswordManager.Data/Database/: ApplicationDbContext.cs
PasswordManager/AttachedProperties/: ButtonAttachedProperty.cs  FrameAttachedProperty.cs  PasswordBoxAttachedProperties.cs
PasswordManager/AttachedProperties/Base/: BaseAttachedProperty.cs
PasswordManager/Controls/: PasswordListItem.xaml  PasswordListItem.xaml.cs
PasswordManager/Controls/Folder/: BaseViewModelControl.cs
PasswordManager/DataModels/: ApplicationPage.cs
PasswordManager/Dialogs/: ChoiceDialogBox.xaml  ChoiceDialogBox.xaml.cs  MessageDialogBox.xaml  MessageDialogBox.xaml.cs  PasswordItemDialogBox.xaml  PasswordItemDialogBox.xaml.cs  SearchDialogBox.xaml  SearchDialogBox.xaml.cs
PasswordManager/Dialogs/base/: BaseDialogUserControl.cs
PasswordManager/Expressions/: ExpressionsHelper.cs
PasswordManager/IoC/: UIManager.cs
PasswordManager/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
PasswordManager/Pages/Base/: BasePage.cs
PasswordManager/Security/: SecureStringHelpers.cs
PasswordManager/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml  Windows.xaml
PasswordManager/ValueConverters/: ApplicationPageValueConverter.cs  AttachedPropertyValueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityValueConverter.cs  IoCConverter.cs
PasswordManager/ViewModel/: DialogWindowViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PasswordListItemViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
PasswordManager/ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
PasswordManager/ViewModel/DesignModels/: PasswordListItemDesignModel.cs
PasswordManager/Window/: WindowResizer.cs
