<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework" Version="1.0.7.19" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
  </ItemGroup>

</Project>
